/******************* header all pages ***************************************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    background-color: #18b73d;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #000;
    border-bottom: solid 7px #03474b;
    text-align: center;
}

h2, h1{
    display: block;
}

.trigger-button{
    display: grid;
    grid-column: auto auto;
    grid-column: 2/2;
    justify-content: end;
    padding: 15px;
}

.hamburguer{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10%;
    box-shadow: 0 0 6px rgb(0, 0, 0, 5);
}

.nav-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #d17a22 0%, #f7c75674 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(100%);
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
    text-shadow: .5px .5px .5px #000;
    font-size: larger;
    font-style: oblique #fff;
}

.spread{
    transform: translate(0);
}



/**************************** PERSONAS ************************************/

.description{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
    font-size: larger;
    text-align: justify;
}

.personas{
    display: grid;
    grid-template-columns: 20px auto auto 20px;
    grid-template-rows: auto auto auto;
}

.claudio{
    grid-column: 2/2;
    
}

.arlette{
    grid-column: 3/3;
}

.personas-img{
    display: grid;
    grid-row: 1/2;
    width: 350px;
    margin: auto;
    padding: 60px 0;
    grid-row: 1/3;
}

.scenarios-claudio, .scenarios-arlette{
    grid-row: 2/3;
}


.scenarios-questions{
    grid-row: 2/3;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 15px;
}


.text{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding-bottom: 15px;
    text-align:justify;
    padding: 35px;
}


/*********************************** INDEX **************************************/

.dp-name{
    padding-block: 75px;
    padding-left: 150px;
}

.dp-purpose{
    padding-block: 75px;
    padding-left: 150px;
}

.dp-domain{
    padding-block: 75px;
    padding-left: 150px;
}

h3{
    font-size: x-large;
}

p{
    font-size: large;
}
.logo-img{
    max-width: 25px;
    padding-left: 150px;
}

/********************************** Target audiance ***************************************/

.colors{
    display: flex;
}

.fonts{
    display: flex;
}

/***************************  Footer all pages********************************/
footer{
    background-image: linear-gradient(135deg, #4aad52 0%, #3423a6 100%);
    padding-bottom: 0.1px;
    padding: 50px;
    border-top: solid 7px #d17a22;
}

.my-info{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}