@media (min-width: 1000px){

    nav ul li a{
        padding: .5rem 1rem;
    }

    .intro{
        display: flex;
    }
    

    .banner{
        background-color: var(--navbar-bk-color);;
        margin:0 auto;
        margin-bottom: 3em;
        padding: 0.5em;
        border-radius: 1em;
        border: 5px #e1a907 solid;
        text-align: center;
    }
    /*************************************/

    .home-section{
        /*border: solid 4px #e8d6d6;*/
        padding: 5px;
    }

    #home-main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto 1fr;
        grid-gap: 1em;
    }
    

    #hero-section img {
        width: 100%;
        max-width: 1200px;
        height: auto;
    }

    #hero-section button{
        position:absolute;
        right: 1em;
        bottom: 1em;
        background-color: #e1a907;
        color: var(--main-font-color);
        border: 3px white solid;
        border-radius: 1em;
        padding: 0.75em 4em;
        font-size: 1.25em;
        font-weight: bolder;
    }

    #event-section{
        grid-column: 1;
        grid-row: 1;
    }

    #weather-section {
        grid-column: 1;
        grid-row: 2;
    }

    #join-section {
        grid-column: 1;
        grid-row: 3;
    }

    #hero-section{
        grid-column: 2/4;
        grid-row: 1/3;
        margin-bottom: 20rem;
    }

    #news-section {
        grid-column: 2/4;
        grid-row: 3;
        margin-top: -20rem;
    }

    #spotlight-section {
        grid-column: 4;
        grid-row: 1/4;
    }

    #spotlilght-section .spotlight:nth-child(3) {
        display: block;
    }


    .img-event-large{
        max-width: 20rem;   
    }

    /* Discovery page */
    #discovery-pics {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 1em;
    }

    /* Directory styles */

    #directory {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1em;
    }

 

    /* Join page */

    #join-main-content {
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: space-evenly;
    }

    .line {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        height: 2px;
        background: #e1a907;
        margin-bottom: 60px;
    }


    .footer-content{
        display: grid;
        grid-template-columns: 750px 750px;
        grid-template-rows: auto;
    }


    #footer-top-content{
        grid-column: 1;
        display: contents;
        text-align: center;
    }

    .social-media{
        grid-column: 2;
        margin-left: -17rem;
    }

}
    
